general
{
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 5
} 

order += "load"
order += "disk /"
order += "cpu_usage"
order += "ethernet eth0"
order += "ethernet eth1"
order += "wireless wlan0"
order += "volume master"
order += "battery 1"
order += "time"

volume master
{
    format = "♪: %volume" 
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlan0
{
    format_up = "W %essid %quality"
    format_down = "W"
}

ethernet eth0
{
    format_up = "E0 %ip"
    format_down = "E0"
}

ethernet eth1
{
    format_up = "E1 %ip"
    format_down = "E1"
}

time
{
    format = "%m/%d/%Y %r"
}

disk "/home"
{
    format = "%free free"
}

cpu_usage
{
    format = "CPU: %usage"
}

load
{
    format = "load: %1min %5min %15min"
}

battery 1 { 
   path = "/sys/class/power_supply/BAT1/uevent"
   integer_battery_capacity = true
   low_threshold = 30
   threshold_type = time
}
